<?xml version="1.0" encoding="iso-8859-1"?><dezign>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Data\Day1\SalesOrder\SalesOrder.dez</PROJECTFILENAME>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<MODIFIED>2025-04-24</MODIFIED>
<CREATED>2025-04-24</CREATED>
<FILEFORMATVERSION>140</FILEFORMATVERSION>
<PROJECTID>18CC4C46-F322-4CD9-9FE2-BFAFE5341446</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
<ONLYOBJECTSINACTIVEDIAGRAM>0</ONLYOBJECTSINACTIVEDIAGRAM>
<IGNOREINDEXESONKEYS>0</IGNOREINDEXESONKEYS>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2022</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Customer</NAME>
<ID>A2E8786B-C635-43D6-99EC-8381609D3C66</ID>
<SCHEMA>dbo</SCHEMA>
<DESC>客戶基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Customer</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>A2E8786B-C635-43D6-99EC-8381609D3C66-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>F0CAA33F-BBD2-4630-888A-BE760EEC72EB</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>customer_id</NAME>
<ID>F0CAA33F-BBD2-4630-888A-BE760EEC72EB</ID>
<DESC>客戶編號</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>F0CAA33F-BBD2-4630-888A-BE760EEC72EB-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>F0CAA33F-BBD2-4630-888A-BE760EEC72EB</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Customer_customer_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>F0CAA33F-BBD2-4630-888A-BE760EEC72EB-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>F0CAA33F-BBD2-4630-888A-BE760EEC72EB</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Customer_customer_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>F0CAA33F-BBD2-4630-888A-BE760EEC72EB-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>F0CAA33F-BBD2-4630-888A-BE760EEC72EB</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>customer_name</NAME>
<ID>BB9AE9D8-4994-49CC-870C-F5EF666B28F7</ID>
<DESC>客戶名稱</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>BB9AE9D8-4994-49CC-870C-F5EF666B28F7-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>BB9AE9D8-4994-49CC-870C-F5EF666B28F7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Customer_customer_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>BB9AE9D8-4994-49CC-870C-F5EF666B28F7-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>BB9AE9D8-4994-49CC-870C-F5EF666B28F7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Customer_customer_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>BB9AE9D8-4994-49CC-870C-F5EF666B28F7-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>BB9AE9D8-4994-49CC-870C-F5EF666B28F7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>address</NAME>
<ID>87FA633E-8D90-4132-9EE0-5A587B55D522</ID>
<DESC>地址</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>87FA633E-8D90-4132-9EE0-5A587B55D522-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>87FA633E-8D90-4132-9EE0-5A587B55D522</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Customer_address</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>87FA633E-8D90-4132-9EE0-5A587B55D522-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>87FA633E-8D90-4132-9EE0-5A587B55D522</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Customer_address</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>87FA633E-8D90-4132-9EE0-5A587B55D522-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>87FA633E-8D90-4132-9EE0-5A587B55D522</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>phone</NAME>
<ID>4358B823-3D5B-40E7-9337-CCF5550D2CF1</ID>
<DESC>電話</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>4358B823-3D5B-40E7-9337-CCF5550D2CF1-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4358B823-3D5B-40E7-9337-CCF5550D2CF1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Customer_phone</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>4358B823-3D5B-40E7-9337-CCF5550D2CF1-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4358B823-3D5B-40E7-9337-CCF5550D2CF1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Customer_phone</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>4358B823-3D5B-40E7-9337-CCF5550D2CF1-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4358B823-3D5B-40E7-9337-CCF5550D2CF1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Product</NAME>
<ID>45DAB9FE-4B69-48B1-970B-AD4FE4EC0056</ID>
<SCHEMA>dbo</SCHEMA>
<DESC>產品基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Product</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>45DAB9FE-4B69-48B1-970B-AD4FE4EC0056-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A8C1075F-8C86-4A21-A6B7-4773929F8A9F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>product_id</NAME>
<ID>A8C1075F-8C86-4A21-A6B7-4773929F8A9F</ID>
<DESC>產品編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>A8C1075F-8C86-4A21-A6B7-4773929F8A9F-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A8C1075F-8C86-4A21-A6B7-4773929F8A9F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Product_product_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>A8C1075F-8C86-4A21-A6B7-4773929F8A9F-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A8C1075F-8C86-4A21-A6B7-4773929F8A9F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Product_product_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>A8C1075F-8C86-4A21-A6B7-4773929F8A9F-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A8C1075F-8C86-4A21-A6B7-4773929F8A9F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>product_name</NAME>
<ID>72707EB9-F9DA-404A-BD18-0E5CF432A31E</ID>
<DESC>產品名稱</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>72707EB9-F9DA-404A-BD18-0E5CF432A31E-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>72707EB9-F9DA-404A-BD18-0E5CF432A31E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Product_product_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>72707EB9-F9DA-404A-BD18-0E5CF432A31E-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>72707EB9-F9DA-404A-BD18-0E5CF432A31E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Product_product_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>72707EB9-F9DA-404A-BD18-0E5CF432A31E-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>72707EB9-F9DA-404A-BD18-0E5CF432A31E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>price</NAME>
<ID>7BEC25F5-DEF1-4969-A143-B33BCF0B4DE0</ID>
<DESC>單價</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>7BEC25F5-DEF1-4969-A143-B33BCF0B4DE0-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7BEC25F5-DEF1-4969-A143-B33BCF0B4DE0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Product_price</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>7BEC25F5-DEF1-4969-A143-B33BCF0B4DE0-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7BEC25F5-DEF1-4969-A143-B33BCF0B4DE0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Product_price</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>7BEC25F5-DEF1-4969-A143-B33BCF0B4DE0-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7BEC25F5-DEF1-4969-A143-B33BCF0B4DE0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SalesOrder</NAME>
<ID>31A3E238-C110-4497-9341-10F81F49B7A2</ID>
<SCHEMA>dbo</SCHEMA>
<DESC>訂單主檔</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_SalesOrder</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>31A3E238-C110-4497-9341-10F81F49B7A2-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>CC17BE3F-A0BE-4753-8C3F-81C68073C64E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>order_id</NAME>
<ID>CC17BE3F-A0BE-4753-8C3F-81C68073C64E</ID>
<DESC>訂單編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>CC17BE3F-A0BE-4753-8C3F-81C68073C64E-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>CC17BE3F-A0BE-4753-8C3F-81C68073C64E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SalesOrder_order_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>CC17BE3F-A0BE-4753-8C3F-81C68073C64E-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>CC17BE3F-A0BE-4753-8C3F-81C68073C64E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SalesOrder_order_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>CC17BE3F-A0BE-4753-8C3F-81C68073C64E-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>CC17BE3F-A0BE-4753-8C3F-81C68073C64E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>order_date</NAME>
<ID>ED9E05B5-0C52-406C-9295-4A3632DF89C8</ID>
<DESC>訂單日期</DESC>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>ED9E05B5-0C52-406C-9295-4A3632DF89C8-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>ED9E05B5-0C52-406C-9295-4A3632DF89C8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SalesOrder_order_date</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>ED9E05B5-0C52-406C-9295-4A3632DF89C8-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>ED9E05B5-0C52-406C-9295-4A3632DF89C8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SalesOrder_order_date</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>ED9E05B5-0C52-406C-9295-4A3632DF89C8-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>ED9E05B5-0C52-406C-9295-4A3632DF89C8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>customer_id</NAME>
<ID>4A4B3B1E-36FE-4964-8893-6210BEA03FA8</ID>
<DESC>客戶編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>4A4B3B1E-36FE-4964-8893-6210BEA03FA8-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4A4B3B1E-36FE-4964-8893-6210BEA03FA8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SalesOrder_customer_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>4A4B3B1E-36FE-4964-8893-6210BEA03FA8-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4A4B3B1E-36FE-4964-8893-6210BEA03FA8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SalesOrder_customer_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>4A4B3B1E-36FE-4964-8893-6210BEA03FA8-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4A4B3B1E-36FE-4964-8893-6210BEA03FA8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SalesOrderDetail</NAME>
<ID>9FD2BE20-97D5-401D-9C7E-4A4D6E5A0D4D</ID>
<SCHEMA>dbo</SCHEMA>
<DESC>訂單明細</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_SalesOrderDetail</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>9FD2BE20-97D5-401D-9C7E-4A4D6E5A0D4D-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9E417E6E-F085-41BF-89BA-3114A02AFAC1</ATTRIBUTEID>
<ATTRIBUTEID>498607F2-2AB3-430B-B437-D98AD694160E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>order_id</NAME>
<ID>9E417E6E-F085-41BF-89BA-3114A02AFAC1</ID>
<DESC>訂單編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>9E417E6E-F085-41BF-89BA-3114A02AFAC1-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9E417E6E-F085-41BF-89BA-3114A02AFAC1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SalesOrderDetail_order_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>9E417E6E-F085-41BF-89BA-3114A02AFAC1-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9E417E6E-F085-41BF-89BA-3114A02AFAC1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SalesOrderDetail_order_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>9E417E6E-F085-41BF-89BA-3114A02AFAC1-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9E417E6E-F085-41BF-89BA-3114A02AFAC1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>product_id</NAME>
<ID>498607F2-2AB3-430B-B437-D98AD694160E</ID>
<DESC>產品編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>498607F2-2AB3-430B-B437-D98AD694160E-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>498607F2-2AB3-430B-B437-D98AD694160E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SalesOrderDetail_product_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>498607F2-2AB3-430B-B437-D98AD694160E-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>498607F2-2AB3-430B-B437-D98AD694160E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SalesOrderDetail_product_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>498607F2-2AB3-430B-B437-D98AD694160E-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>498607F2-2AB3-430B-B437-D98AD694160E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>quantity</NAME>
<ID>8D2D32CE-0BA9-4F9B-8528-57CA08D95809</ID>
<DESC>數量</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>8D2D32CE-0BA9-4F9B-8528-57CA08D95809-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8D2D32CE-0BA9-4F9B-8528-57CA08D95809</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SalesOrderDetail_quantity</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>8D2D32CE-0BA9-4F9B-8528-57CA08D95809-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8D2D32CE-0BA9-4F9B-8528-57CA08D95809</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SalesOrderDetail_quantity</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>8D2D32CE-0BA9-4F9B-8528-57CA08D95809-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8D2D32CE-0BA9-4F9B-8528-57CA08D95809</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>price</NAME>
<ID>C78BCA87-284F-40CF-8C30-CFD2B2CAF89E</ID>
<DESC>單價</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C78BCA87-284F-40CF-8C30-CFD2B2CAF89E-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C78BCA87-284F-40CF-8C30-CFD2B2CAF89E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SalesOrderDetail_price</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>C78BCA87-284F-40CF-8C30-CFD2B2CAF89E-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C78BCA87-284F-40CF-8C30-CFD2B2CAF89E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SalesOrderDetail_price</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>C78BCA87-284F-40CF-8C30-CFD2B2CAF89E-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C78BCA87-284F-40CF-8C30-CFD2B2CAF89E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Customer_SalesOrder</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>24ECB678-322A-4D84-9275-0E802E2210D8</ID>
<PARENTOBJECTID>A2E8786B-C635-43D6-99EC-8381609D3C66</PARENTOBJECTID>
<CHILDOBJECTID>31A3E238-C110-4497-9341-10F81F49B7A2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Customer_SalesOrder</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>24ECB678-322A-4D84-9275-0E802E2210D8-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4A4B3B1E-36FE-4964-8893-6210BEA03FA8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>F0CAA33F-BBD2-4630-888A-BE760EEC72EB</KEYID>
<FOREIGNKEYID>4A4B3B1E-36FE-4964-8893-6210BEA03FA8</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>SalesOrder_SalesOrderDetail</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>B73D42EE-CA2B-45F1-8ED0-DFCB7267C5C3</ID>
<PARENTOBJECTID>31A3E238-C110-4497-9341-10F81F49B7A2</PARENTOBJECTID>
<CHILDOBJECTID>9FD2BE20-97D5-401D-9C7E-4A4D6E5A0D4D</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>SalesOrder_SalesOrderDetail</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>B73D42EE-CA2B-45F1-8ED0-DFCB7267C5C3-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9E417E6E-F085-41BF-89BA-3114A02AFAC1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>CC17BE3F-A0BE-4753-8C3F-81C68073C64E</KEYID>
<FOREIGNKEYID>9E417E6E-F085-41BF-89BA-3114A02AFAC1</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Product_SalesOrderDetail</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>F5626378-D6E4-4C47-839C-E8092A42FFB0</ID>
<PARENTOBJECTID>45DAB9FE-4B69-48B1-970B-AD4FE4EC0056</PARENTOBJECTID>
<CHILDOBJECTID>9FD2BE20-97D5-401D-9C7E-4A4D6E5A0D4D</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Product_SalesOrderDetail</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>F5626378-D6E4-4C47-839C-E8092A42FFB0-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>A8C1075F-8C86-4A21-A6B7-4773929F8A9F</KEYID>
<FOREIGNKEYID>498607F2-2AB3-430B-B437-D98AD694160E</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<VIEWCONNECTIONS>
</VIEWCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>0</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFENTHEADERCOLOR>16446189</DEFENTHEADERCOLOR>
<DEFVIEWCOLOR>16313046</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>15780518</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>10987431</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>8421504</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFGROUPBOXTRANSPARENT>1</DEFGROUPBOXTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>1</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>2</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clBlack,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,10,B,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clNavy,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
<VIEWCOLUMNFONT>Arial,8,,0,clWindowText,0</VIEWCOLUMNFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>EF577684-7169-478E-812F-0C4ADD0AC49C</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<VIEWCAPTSTYLE>0</VIEWCAPTSTYLE>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>A2E8786B-C635-43D6-99EC-8381609D3C66</ID>
<DIAGRAMID>EF577684-7169-478E-812F-0C4ADD0AC49C</DIAGRAMID>
<W>105</W>
<H>93</H>
<L>333</L>
<T>184</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>45DAB9FE-4B69-48B1-970B-AD4FE4EC0056</ID>
<DIAGRAMID>EF577684-7169-478E-812F-0C4ADD0AC49C</DIAGRAMID>
<W>97</W>
<H>78</H>
<L>337</L>
<T>353</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>31A3E238-C110-4497-9341-10F81F49B7A2</ID>
<DIAGRAMID>EF577684-7169-478E-812F-0C4ADD0AC49C</DIAGRAMID>
<W>89</W>
<H>78</H>
<L>559</L>
<T>185</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>9FD2BE20-97D5-401D-9C7E-4A4D6E5A0D4D</ID>
<DIAGRAMID>EF577684-7169-478E-812F-0C4ADD0AC49C</DIAGRAMID>
<W>105</W>
<H>93</H>
<L>561</L>
<T>359</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<VIEWCONTROLS>
</VIEWCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>24ECB678-322A-4D84-9275-0E802E2210D8</ID>
<DIAGRAMID>EF577684-7169-478E-812F-0C4ADD0AC49C</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>3548</FROMRELATIVEY>
<TORELATIVEY>7821</TORELATIVEY>
<POINTS>
<POINT>
<X>438</X>
<Y>217</Y>
</POINT>
<POINT>
<X>498</X>
<Y>217</Y>
</POINT>
<POINT>
<X>498</X>
<Y>246</Y>
</POINT>
<POINT>
<X>558</X>
<Y>246</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>B73D42EE-CA2B-45F1-8ED0-DFCB7267C5C3</ID>
<DIAGRAMID>EF577684-7169-478E-812F-0C4ADD0AC49C</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<TORELATIVEX>4857</TORELATIVEX>
<POINTS>
<POINT>
<X>603</X>
<Y>263</Y>
</POINT>
<POINT>
<X>603</X>
<Y>311</Y>
</POINT>
<POINT>
<X>612</X>
<Y>311</Y>
</POINT>
<POINT>
<X>612</X>
<Y>358</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>F5626378-D6E4-4C47-839C-E8092A42FFB0</ID>
<DIAGRAMID>EF577684-7169-478E-812F-0C4ADD0AC49C</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEY>4359</FROMRELATIVEY>
<TORELATIVEY>5484</TORELATIVEY>
<POINTS>
<POINT>
<X>434</X>
<Y>387</Y>
</POINT>
<POINT>
<X>499</X>
<Y>387</Y>
</POINT>
<POINT>
<X>499</X>
<Y>410</Y>
</POINT>
<POINT>
<X>560</X>
<Y>410</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
<VIEWCONNECTORS>
</VIEWCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
</VERSION>
</dezign>