<?xml version="1.0" encoding="iso-8859-1"?><dezign>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Data\Day2\Tree\BOM.dez</PROJECTFILENAME>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<MODIFIED>2025-04-25</MODIFIED>
<CREATED>2025-04-25</CREATED>
<FILEFORMATVERSION>140</FILEFORMATVERSION>
<PROJECTID>80C6F419-36C7-4211-AC55-84276D341446</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2022</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Product</NAME>
<ID>0CF42565-6E29-40DE-A59B-A280099D6B91</ID>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Product</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>0CF42565-6E29-40DE-A59B-A280099D6B91-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1F5ADDE5-5198-46F8-83C1-114AAF604F45</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>product_id</NAME>
<ID>1F5ADDE5-5198-46F8-83C1-114AAF604F45</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1F5ADDE5-5198-46F8-83C1-114AAF604F45-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1F5ADDE5-5198-46F8-83C1-114AAF604F45</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Product_product_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>1F5ADDE5-5198-46F8-83C1-114AAF604F45-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1F5ADDE5-5198-46F8-83C1-114AAF604F45</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Product_product_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>1F5ADDE5-5198-46F8-83C1-114AAF604F45-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1F5ADDE5-5198-46F8-83C1-114AAF604F45</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>product_name</NAME>
<ID>86EF80F3-9474-4316-969B-5807B53C58B9</ID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>86EF80F3-9474-4316-969B-5807B53C58B9-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>86EF80F3-9474-4316-969B-5807B53C58B9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Product_product_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>86EF80F3-9474-4316-969B-5807B53C58B9-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>86EF80F3-9474-4316-969B-5807B53C58B9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Product_product_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>86EF80F3-9474-4316-969B-5807B53C58B9-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>86EF80F3-9474-4316-969B-5807B53C58B9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>kind</NAME>
<ID>04DCD5F5-9D25-46DA-940E-E64E75A2B45F</ID>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>04DCD5F5-9D25-46DA-940E-E64E75A2B45F-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>04DCD5F5-9D25-46DA-940E-E64E75A2B45F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Product_kind</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>04DCD5F5-9D25-46DA-940E-E64E75A2B45F-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>04DCD5F5-9D25-46DA-940E-E64E75A2B45F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Product_kind</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>04DCD5F5-9D25-46DA-940E-E64E75A2B45F-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>04DCD5F5-9D25-46DA-940E-E64E75A2B45F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>ProductDetail</NAME>
<ID>1AC27EC0-C7E8-4B70-88D1-CBD652166986</ID>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_ProductDetail</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1AC27EC0-C7E8-4B70-88D1-CBD652166986-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2AEF259C-29EE-4CEE-93F3-2EB3C2878AAD</ATTRIBUTEID>
<ATTRIBUTEID>7237248B-CF0D-4A3A-A997-29E8191EEB90</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>product_id</NAME>
<ID>2AEF259C-29EE-4CEE-93F3-2EB3C2878AAD</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2AEF259C-29EE-4CEE-93F3-2EB3C2878AAD-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2AEF259C-29EE-4CEE-93F3-2EB3C2878AAD</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_ProductDetail_product_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>2AEF259C-29EE-4CEE-93F3-2EB3C2878AAD-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2AEF259C-29EE-4CEE-93F3-2EB3C2878AAD</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_ProductDetail_product_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2AEF259C-29EE-4CEE-93F3-2EB3C2878AAD-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2AEF259C-29EE-4CEE-93F3-2EB3C2878AAD</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>sub_product_id</NAME>
<ID>7237248B-CF0D-4A3A-A997-29E8191EEB90</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>7237248B-CF0D-4A3A-A997-29E8191EEB90-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7237248B-CF0D-4A3A-A997-29E8191EEB90</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_ProductDetail_sub_product_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>7237248B-CF0D-4A3A-A997-29E8191EEB90-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7237248B-CF0D-4A3A-A997-29E8191EEB90</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_ProductDetail_sub_product_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>7237248B-CF0D-4A3A-A997-29E8191EEB90-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7237248B-CF0D-4A3A-A997-29E8191EEB90</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Product_ProductDetail</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>64598473-50D5-4A13-8876-0008DE424AE6</ID>
<PARENTOBJECTID>0CF42565-6E29-40DE-A59B-A280099D6B91</PARENTOBJECTID>
<CHILDOBJECTID>1AC27EC0-C7E8-4B70-88D1-CBD652166986</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Product_ProductDetail</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>64598473-50D5-4A13-8876-0008DE424AE6-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2AEF259C-29EE-4CEE-93F3-2EB3C2878AAD</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>1F5ADDE5-5198-46F8-83C1-114AAF604F45</KEYID>
<FOREIGNKEYID>2AEF259C-29EE-4CEE-93F3-2EB3C2878AAD</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Product_ProductDetail2</NAME>
<NAMETEMPLATE>%parent%_%child%2</NAMETEMPLATE>
<ID>2097612C-07EB-4F31-89EC-CB06911B07E2</ID>
<PARENTOBJECTID>0CF42565-6E29-40DE-A59B-A280099D6B91</PARENTOBJECTID>
<CHILDOBJECTID>1AC27EC0-C7E8-4B70-88D1-CBD652166986</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Product_ProductDetail2</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>2097612C-07EB-4F31-89EC-CB06911B07E2-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2AEF259C-29EE-4CEE-93F3-2EB3C2878AAD</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>1F5ADDE5-5198-46F8-83C1-114AAF604F45</KEYID>
<FOREIGNKEYID>7237248B-CF0D-4A3A-A997-29E8191EEB90</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<VIEWCONNECTIONS>
</VIEWCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>0</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFENTHEADERCOLOR>16446189</DEFENTHEADERCOLOR>
<DEFVIEWCOLOR>16313046</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>15780518</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>10987431</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>8421504</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFGROUPBOXTRANSPARENT>1</DEFGROUPBOXTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>1</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>2</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clBlack,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,10,B,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clNavy,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
<VIEWCOLUMNFONT>Arial,8,,0,clWindowText,0</VIEWCOLUMNFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>8739D1C3-108C-476E-8D0A-8CE052AD1456</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<VIEWCAPTSTYLE>0</VIEWCAPTSTYLE>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>0CF42565-6E29-40DE-A59B-A280099D6B91</ID>
<DIAGRAMID>8739D1C3-108C-476E-8D0A-8CE052AD1456</DIAGRAMID>
<W>97</W>
<H>78</H>
<L>331</L>
<T>159</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>1AC27EC0-C7E8-4B70-88D1-CBD652166986</ID>
<DIAGRAMID>8739D1C3-108C-476E-8D0A-8CE052AD1456</DIAGRAMID>
<W>113</W>
<H>63</H>
<L>579</L>
<T>174</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<VIEWCONTROLS>
</VIEWCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>64598473-50D5-4A13-8876-0008DE424AE6</ID>
<DIAGRAMID>8739D1C3-108C-476E-8D0A-8CE052AD1456</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEY>4487</FROMRELATIVEY>
<TORELATIVEY>3968</TORELATIVEY>
<POINTS>
<POINT>
<X>428</X>
<Y>194</Y>
</POINT>
<POINT>
<X>503</X>
<Y>194</Y>
</POINT>
<POINT>
<X>503</X>
<Y>199</Y>
</POINT>
<POINT>
<X>578</X>
<Y>199</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>2097612C-07EB-4F31-89EC-CB06911B07E2</ID>
<DIAGRAMID>8739D1C3-108C-476E-8D0A-8CE052AD1456</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEY>5128</FROMRELATIVEY>
<TORELATIVEY>7143</TORELATIVEY>
<POINTS>
<POINT>
<X>428</X>
<Y>199</Y>
</POINT>
<POINT>
<X>498</X>
<Y>199</Y>
</POINT>
<POINT>
<X>498</X>
<Y>219</Y>
</POINT>
<POINT>
<X>578</X>
<Y>219</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
<VIEWCONNECTORS>
</VIEWCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
</VERSION>
</dezign>