<?xml version="1.0" encoding="iso-8859-1"?><dezign>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Data\Day2\ChooseCourse\ChooseCourse.dez</PROJECTFILENAME>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>C:\Data\Day2\ChooseCourse\create.sql;C:\Data\Day2\ChooseCourse\drop.sql;C:\Users\Admin\Documents\CreateDBLog_202504251.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<MODIFIED>2025-04-25</MODIFIED>
<CREATED>2025-04-25</CREATED>
<FILEFORMATVERSION>140</FILEFORMATVERSION>
<PROJECTID>A44E5307-1133-4C46-BD18-B5A02F341446</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
<SQLCREATEFILE>C:\Data\Day2\ChooseCourse\create.sql</SQLCREATEFILE>
<SQLDROPFILE>C:\Data\Day2\ChooseCourse\drop.sql</SQLDROPFILE>
<DBID>mssqlserver2022</DBID>
</GenDB_DBParams>
<GenDB_Options>
<UNSELECTEDOBJECTS></UNSELECTEDOBJECTS>
<DONOTUSECOMMENTS></DONOTUSECOMMENTS>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS></DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS></DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEINDEXESONPK></DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK></DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK></DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES>1</DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS></DONOTUSECONSTRAINTOPTIONS>
<DONOTUSETABLESCRIPTS></DONOTUSETABLESCRIPTS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS></CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSEDATABASESCRIPTS></DONOTUSEDATABASESCRIPTS>
<CHECKMODEL></CHECKMODEL>
<EXCLUDEHEADER></EXCLUDEHEADER>
<EXCLUDEREMARKS></EXCLUDEREMARKS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<ARCHIVEMODEL>0</ARCHIVEMODEL>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
<DONOTUSERULES>1</DONOTUSERULES>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
<ONLYOBJECTSINACTIVEDIAGRAM>0</ONLYOBJECTSINACTIVEDIAGRAM>
<IGNOREINDEXESONKEYS>0</IGNOREINDEXESONKEYS>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2022</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Student</NAME>
<ID>3D17A760-8308-4296-888B-81FCDCDCAEAD</ID>
<DESC>學生基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Student</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>3D17A760-8308-4296-888B-81FCDCDCAEAD-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>0DE53D04-7F92-45F5-890F-75011B4892B2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>student_id</NAME>
<ID>0DE53D04-7F92-45F5-890F-75011B4892B2</ID>
<DESC>學生編編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>0DE53D04-7F92-45F5-890F-75011B4892B2-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>0DE53D04-7F92-45F5-890F-75011B4892B2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Student_student_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>0DE53D04-7F92-45F5-890F-75011B4892B2-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>0DE53D04-7F92-45F5-890F-75011B4892B2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Student_student_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>0DE53D04-7F92-45F5-890F-75011B4892B2-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>0DE53D04-7F92-45F5-890F-75011B4892B2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>student_name</NAME>
<ID>703289F6-8E6B-4042-9DF1-4B0B2379B6B3</ID>
<DESC>學生姓名</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>703289F6-8E6B-4042-9DF1-4B0B2379B6B3-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>703289F6-8E6B-4042-9DF1-4B0B2379B6B3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Student_student_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>703289F6-8E6B-4042-9DF1-4B0B2379B6B3-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>703289F6-8E6B-4042-9DF1-4B0B2379B6B3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Student_student_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>703289F6-8E6B-4042-9DF1-4B0B2379B6B3-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>703289F6-8E6B-4042-9DF1-4B0B2379B6B3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>email</NAME>
<ID>77ADED14-D279-4F6B-B775-9E255A9B896B</ID>
<DESC>電子郵件信箱</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>77ADED14-D279-4F6B-B775-9E255A9B896B-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>77ADED14-D279-4F6B-B775-9E255A9B896B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Student_email</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>77ADED14-D279-4F6B-B775-9E255A9B896B-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>77ADED14-D279-4F6B-B775-9E255A9B896B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Student_email</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>77ADED14-D279-4F6B-B775-9E255A9B896B-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>77ADED14-D279-4F6B-B775-9E255A9B896B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Course</NAME>
<ID>D5D27E53-D25E-492B-8C1C-4CB00DBCACCA</ID>
<DESC>課程基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Course</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D5D27E53-D25E-492B-8C1C-4CB00DBCACCA-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E71A9DF4-8209-4437-B8C0-838DF1FDAA5A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>course_id</NAME>
<ID>E71A9DF4-8209-4437-B8C0-838DF1FDAA5A</ID>
<DESC>課程編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E71A9DF4-8209-4437-B8C0-838DF1FDAA5A-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E71A9DF4-8209-4437-B8C0-838DF1FDAA5A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_course_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>E71A9DF4-8209-4437-B8C0-838DF1FDAA5A-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E71A9DF4-8209-4437-B8C0-838DF1FDAA5A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_course_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>E71A9DF4-8209-4437-B8C0-838DF1FDAA5A-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E71A9DF4-8209-4437-B8C0-838DF1FDAA5A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>subject_id</NAME>
<ID>158BF343-9E0B-4688-82BB-082A7BF14B7A</ID>
<DESC>科目</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>158BF343-9E0B-4688-82BB-082A7BF14B7A-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>158BF343-9E0B-4688-82BB-082A7BF14B7A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_subject_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>158BF343-9E0B-4688-82BB-082A7BF14B7A-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>158BF343-9E0B-4688-82BB-082A7BF14B7A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_subject_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>158BF343-9E0B-4688-82BB-082A7BF14B7A-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>158BF343-9E0B-4688-82BB-082A7BF14B7A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>room_id</NAME>
<ID>4A425B1B-3AC1-48E2-A887-3A6CE5ADEBA2</ID>
<DESC>教室</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>4A425B1B-3AC1-48E2-A887-3A6CE5ADEBA2-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4A425B1B-3AC1-48E2-A887-3A6CE5ADEBA2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_room_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>4A425B1B-3AC1-48E2-A887-3A6CE5ADEBA2-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4A425B1B-3AC1-48E2-A887-3A6CE5ADEBA2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_room_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>4A425B1B-3AC1-48E2-A887-3A6CE5ADEBA2-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4A425B1B-3AC1-48E2-A887-3A6CE5ADEBA2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>professor_id</NAME>
<ID>826ED5D3-9C2C-4896-B0ED-8C31DEFF4A5F</ID>
<DESC>教授</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>826ED5D3-9C2C-4896-B0ED-8C31DEFF4A5F-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>826ED5D3-9C2C-4896-B0ED-8C31DEFF4A5F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_professor_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>826ED5D3-9C2C-4896-B0ED-8C31DEFF4A5F-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>826ED5D3-9C2C-4896-B0ED-8C31DEFF4A5F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_professor_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>826ED5D3-9C2C-4896-B0ED-8C31DEFF4A5F-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>826ED5D3-9C2C-4896-B0ED-8C31DEFF4A5F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>course_year</NAME>
<ID>FCED558E-1D7E-4DB6-AFB9-069006A121C1</ID>
<DESC>課程年度(2000~2100)</DESC>
<DT>
<DTLISTNAME>SMALLINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>FCED558E-1D7E-4DB6-AFB9-069006A121C1-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FCED558E-1D7E-4DB6-AFB9-069006A121C1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_course_year</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>FCED558E-1D7E-4DB6-AFB9-069006A121C1-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FCED558E-1D7E-4DB6-AFB9-069006A121C1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_course_year</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>FCED558E-1D7E-4DB6-AFB9-069006A121C1-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FCED558E-1D7E-4DB6-AFB9-069006A121C1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>course_semister</NAME>
<ID>1291039D-0DBE-4911-A6E2-8357E98D4F9B</ID>
<DESC>上下學期(1:上學期, 2:下學期)</DESC>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1291039D-0DBE-4911-A6E2-8357E98D4F9B-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1291039D-0DBE-4911-A6E2-8357E98D4F9B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_course_semister</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>1291039D-0DBE-4911-A6E2-8357E98D4F9B-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1291039D-0DBE-4911-A6E2-8357E98D4F9B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_course_semister</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>1291039D-0DBE-4911-A6E2-8357E98D4F9B-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1291039D-0DBE-4911-A6E2-8357E98D4F9B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>ChooseCourse</NAME>
<ID>3D9B45A8-B62D-433F-B03E-F3D3FB3180A2</ID>
<DESC>選課紀錄</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_ChooseCourse</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>3D9B45A8-B62D-433F-B03E-F3D3FB3180A2-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8250C283-8B6F-4607-B65E-67435F319E1B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>choose_id</NAME>
<ID>8250C283-8B6F-4607-B65E-67435F319E1B</ID>
<DESC>選課編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>8250C283-8B6F-4607-B65E-67435F319E1B-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8250C283-8B6F-4607-B65E-67435F319E1B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_ChooseCourse_choose_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>8250C283-8B6F-4607-B65E-67435F319E1B-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8250C283-8B6F-4607-B65E-67435F319E1B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_ChooseCourse_choose_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>8250C283-8B6F-4607-B65E-67435F319E1B-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8250C283-8B6F-4607-B65E-67435F319E1B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>student_id</NAME>
<ID>1C9204F8-3F5F-4C61-8275-F80E61ED9FF0</ID>
<DESC>學生</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1C9204F8-3F5F-4C61-8275-F80E61ED9FF0-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1C9204F8-3F5F-4C61-8275-F80E61ED9FF0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_ChooseCourse_student_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>1C9204F8-3F5F-4C61-8275-F80E61ED9FF0-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1C9204F8-3F5F-4C61-8275-F80E61ED9FF0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_ChooseCourse_student_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>1C9204F8-3F5F-4C61-8275-F80E61ED9FF0-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1C9204F8-3F5F-4C61-8275-F80E61ED9FF0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>course_id</NAME>
<ID>7AF73A5B-2E5C-4B7D-8E64-34C3150C9D89</ID>
<DESC>課程</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>7AF73A5B-2E5C-4B7D-8E64-34C3150C9D89-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7AF73A5B-2E5C-4B7D-8E64-34C3150C9D89</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_ChooseCourse_course_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>7AF73A5B-2E5C-4B7D-8E64-34C3150C9D89-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7AF73A5B-2E5C-4B7D-8E64-34C3150C9D89</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_ChooseCourse_course_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>7AF73A5B-2E5C-4B7D-8E64-34C3150C9D89-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7AF73A5B-2E5C-4B7D-8E64-34C3150C9D89</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>choose_time</NAME>
<ID>FC083A42-DD74-47FD-AD92-567C6F1A47FD</ID>
<DESC>選課時間</DESC>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>FC083A42-DD74-47FD-AD92-567C6F1A47FD-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FC083A42-DD74-47FD-AD92-567C6F1A47FD</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_ChooseCourse_choose_time</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>FC083A42-DD74-47FD-AD92-567C6F1A47FD-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FC083A42-DD74-47FD-AD92-567C6F1A47FD</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_ChooseCourse_choose_time</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>FC083A42-DD74-47FD-AD92-567C6F1A47FD-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FC083A42-DD74-47FD-AD92-567C6F1A47FD</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Classroom</NAME>
<ID>C488D905-3509-4371-BBFF-0F4CD65276A8</ID>
<DESC>教室基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Classroom</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C488D905-3509-4371-BBFF-0F4CD65276A8-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B7076647-A519-4806-9556-004B4DD80DE5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>room_id</NAME>
<ID>B7076647-A519-4806-9556-004B4DD80DE5</ID>
<DESC>教室編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>B7076647-A519-4806-9556-004B4DD80DE5-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B7076647-A519-4806-9556-004B4DD80DE5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Classroom_room_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>B7076647-A519-4806-9556-004B4DD80DE5-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B7076647-A519-4806-9556-004B4DD80DE5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Classroom_room_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>B7076647-A519-4806-9556-004B4DD80DE5-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B7076647-A519-4806-9556-004B4DD80DE5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>room_name</NAME>
<ID>0AEAF387-C46C-4CB5-B02D-5A009967553A</ID>
<DESC>教室名稱</DESC>
<DT>
<DTLISTNAME>NCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>0AEAF387-C46C-4CB5-B02D-5A009967553A-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>0AEAF387-C46C-4CB5-B02D-5A009967553A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Classroom_room_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>0AEAF387-C46C-4CB5-B02D-5A009967553A-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>0AEAF387-C46C-4CB5-B02D-5A009967553A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Classroom_room_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>0AEAF387-C46C-4CB5-B02D-5A009967553A-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>0AEAF387-C46C-4CB5-B02D-5A009967553A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>floor_no</NAME>
<ID>909AD98D-D658-4A24-8211-44A951DCA1DD</ID>
<DESC>樓層數(1~20)</DESC>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>909AD98D-D658-4A24-8211-44A951DCA1DD-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>909AD98D-D658-4A24-8211-44A951DCA1DD</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Classroom_floor_no</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>909AD98D-D658-4A24-8211-44A951DCA1DD-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>909AD98D-D658-4A24-8211-44A951DCA1DD</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Classroom_floor_no</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>909AD98D-D658-4A24-8211-44A951DCA1DD-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>909AD98D-D658-4A24-8211-44A951DCA1DD</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Subject</NAME>
<ID>A803B1D5-4A6A-4CAA-BCC2-691CF8506361</ID>
<DESC>科目基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Subject</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>A803B1D5-4A6A-4CAA-BCC2-691CF8506361-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D2E4DB03-91AE-4BF9-BA9B-06847B520D2B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>subject_id</NAME>
<ID>D2E4DB03-91AE-4BF9-BA9B-06847B520D2B</ID>
<DESC>科目編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D2E4DB03-91AE-4BF9-BA9B-06847B520D2B-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D2E4DB03-91AE-4BF9-BA9B-06847B520D2B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Subject_subject_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D2E4DB03-91AE-4BF9-BA9B-06847B520D2B-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D2E4DB03-91AE-4BF9-BA9B-06847B520D2B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Subject_subject_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D2E4DB03-91AE-4BF9-BA9B-06847B520D2B-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D2E4DB03-91AE-4BF9-BA9B-06847B520D2B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>subject_name</NAME>
<ID>A5114E7D-6644-476F-9F00-BB2C3CD158F1</ID>
<DESC>科目名稱</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>A5114E7D-6644-476F-9F00-BB2C3CD158F1-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A5114E7D-6644-476F-9F00-BB2C3CD158F1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Subject_subject_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>A5114E7D-6644-476F-9F00-BB2C3CD158F1-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A5114E7D-6644-476F-9F00-BB2C3CD158F1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Subject_subject_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>A5114E7D-6644-476F-9F00-BB2C3CD158F1-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A5114E7D-6644-476F-9F00-BB2C3CD158F1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>grade</NAME>
<ID>29832ADD-1BB0-4B19-B6E9-1B1178089C90</ID>
<DESC>學分數(0.0 ~ 4.0)</DESC>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>2</LE>
<PR>1</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>29832ADD-1BB0-4B19-B6E9-1B1178089C90-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>29832ADD-1BB0-4B19-B6E9-1B1178089C90</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Subject_grade</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>29832ADD-1BB0-4B19-B6E9-1B1178089C90-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>29832ADD-1BB0-4B19-B6E9-1B1178089C90</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Subject_grade</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>29832ADD-1BB0-4B19-B6E9-1B1178089C90-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>29832ADD-1BB0-4B19-B6E9-1B1178089C90</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Professor</NAME>
<ID>5C0B23CA-8BBA-493D-A32E-55C92E496128</ID>
<DESC>教授基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Professor</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>5C0B23CA-8BBA-493D-A32E-55C92E496128-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A15D400B-937D-4FDF-A232-FDA93D934134</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>professor_id</NAME>
<ID>A15D400B-937D-4FDF-A232-FDA93D934134</ID>
<DESC>教授編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>A15D400B-937D-4FDF-A232-FDA93D934134-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A15D400B-937D-4FDF-A232-FDA93D934134</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Professor_professor_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>A15D400B-937D-4FDF-A232-FDA93D934134-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A15D400B-937D-4FDF-A232-FDA93D934134</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Professor_professor_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>A15D400B-937D-4FDF-A232-FDA93D934134-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A15D400B-937D-4FDF-A232-FDA93D934134</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>professor_name</NAME>
<ID>112BF00A-57F3-4730-A004-AFD979876BEC</ID>
<DESC>教授姓名</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>112BF00A-57F3-4730-A004-AFD979876BEC-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>112BF00A-57F3-4730-A004-AFD979876BEC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Professor_professor_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>112BF00A-57F3-4730-A004-AFD979876BEC-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>112BF00A-57F3-4730-A004-AFD979876BEC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Professor_professor_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>112BF00A-57F3-4730-A004-AFD979876BEC-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>112BF00A-57F3-4730-A004-AFD979876BEC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Student_ChooseCourse</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>DE6C40A3-5923-4269-B0D9-871421C29482</ID>
<PARENTOBJECTID>3D17A760-8308-4296-888B-81FCDCDCAEAD</PARENTOBJECTID>
<CHILDOBJECTID>3D9B45A8-B62D-433F-B03E-F3D3FB3180A2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Student_ChooseCourse</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>DE6C40A3-5923-4269-B0D9-871421C29482-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1C9204F8-3F5F-4C61-8275-F80E61ED9FF0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>0DE53D04-7F92-45F5-890F-75011B4892B2</KEYID>
<FOREIGNKEYID>1C9204F8-3F5F-4C61-8275-F80E61ED9FF0</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Course_ChooseCourse</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>48EEDFE0-BA97-45FF-BCDE-7102ACBDD8AA</ID>
<PARENTOBJECTID>D5D27E53-D25E-492B-8C1C-4CB00DBCACCA</PARENTOBJECTID>
<CHILDOBJECTID>3D9B45A8-B62D-433F-B03E-F3D3FB3180A2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Course_ChooseCourse</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>48EEDFE0-BA97-45FF-BCDE-7102ACBDD8AA-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7AF73A5B-2E5C-4B7D-8E64-34C3150C9D89</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>E71A9DF4-8209-4437-B8C0-838DF1FDAA5A</KEYID>
<FOREIGNKEYID>7AF73A5B-2E5C-4B7D-8E64-34C3150C9D89</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Subject_Course</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>96A3197F-BEF0-42EB-8392-44A68321F596</ID>
<PARENTOBJECTID>A803B1D5-4A6A-4CAA-BCC2-691CF8506361</PARENTOBJECTID>
<CHILDOBJECTID>D5D27E53-D25E-492B-8C1C-4CB00DBCACCA</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Subject_Course</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>96A3197F-BEF0-42EB-8392-44A68321F596-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>158BF343-9E0B-4688-82BB-082A7BF14B7A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D2E4DB03-91AE-4BF9-BA9B-06847B520D2B</KEYID>
<FOREIGNKEYID>158BF343-9E0B-4688-82BB-082A7BF14B7A</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Classroom_Course</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>0469F948-928D-4E54-BF95-68CE70B2D56C</ID>
<PARENTOBJECTID>C488D905-3509-4371-BBFF-0F4CD65276A8</PARENTOBJECTID>
<CHILDOBJECTID>D5D27E53-D25E-492B-8C1C-4CB00DBCACCA</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Classroom_Course</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>0469F948-928D-4E54-BF95-68CE70B2D56C-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4A425B1B-3AC1-48E2-A887-3A6CE5ADEBA2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>B7076647-A519-4806-9556-004B4DD80DE5</KEYID>
<FOREIGNKEYID>4A425B1B-3AC1-48E2-A887-3A6CE5ADEBA2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Professor_Course</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>A203D16A-C475-48E1-8300-9F3FF8CA617B</ID>
<PARENTOBJECTID>5C0B23CA-8BBA-493D-A32E-55C92E496128</PARENTOBJECTID>
<CHILDOBJECTID>D5D27E53-D25E-492B-8C1C-4CB00DBCACCA</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Professor_Course</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>A203D16A-C475-48E1-8300-9F3FF8CA617B-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>826ED5D3-9C2C-4896-B0ED-8C31DEFF4A5F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>A15D400B-937D-4FDF-A232-FDA93D934134</KEYID>
<FOREIGNKEYID>826ED5D3-9C2C-4896-B0ED-8C31DEFF4A5F</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<VIEWCONNECTIONS>
</VIEWCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>0</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFENTHEADERCOLOR>16446189</DEFENTHEADERCOLOR>
<DEFVIEWCOLOR>16313046</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>15780518</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>10987431</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>8421504</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFGROUPBOXTRANSPARENT>1</DEFGROUPBOXTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>1</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>2</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clBlack,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,10,B,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clNavy,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
<VIEWCOLUMNFONT>Arial,8,,0,clWindowText,0</VIEWCOLUMNFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1C866DB4-EB26-4B0C-B431-484AA5C76870</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<VIEWCAPTSTYLE>0</VIEWCAPTSTYLE>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>3D17A760-8308-4296-888B-81FCDCDCAEAD</ID>
<DIAGRAMID>1C866DB4-EB26-4B0C-B431-484AA5C76870</DIAGRAMID>
<W>96</W>
<H>78</H>
<L>184</L>
<T>114</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D5D27E53-D25E-492B-8C1C-4CB00DBCACCA</ID>
<DIAGRAMID>1C866DB4-EB26-4B0C-B431-484AA5C76870</DIAGRAMID>
<W>109</W>
<H>123</H>
<L>566</L>
<T>133</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>3D9B45A8-B62D-433F-B03E-F3D3FB3180A2</ID>
<DIAGRAMID>1C866DB4-EB26-4B0C-B431-484AA5C76870</DIAGRAMID>
<W>92</W>
<H>93</H>
<L>377</L>
<T>117</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>C488D905-3509-4371-BBFF-0F4CD65276A8</ID>
<DIAGRAMID>1C866DB4-EB26-4B0C-B431-484AA5C76870</DIAGRAMID>
<W>84</W>
<H>78</H>
<L>845</L>
<T>146</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>A803B1D5-4A6A-4CAA-BCC2-691CF8506361</ID>
<DIAGRAMID>1C866DB4-EB26-4B0C-B431-484AA5C76870</DIAGRAMID>
<W>95</W>
<H>78</H>
<L>842</L>
<T>63</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>5C0B23CA-8BBA-493D-A32E-55C92E496128</ID>
<DIAGRAMID>1C866DB4-EB26-4B0C-B431-484AA5C76870</DIAGRAMID>
<W>108</W>
<H>63</H>
<L>848</L>
<T>228</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<VIEWCONTROLS>
</VIEWCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>DE6C40A3-5923-4269-B0D9-871421C29482</ID>
<DIAGRAMID>1C866DB4-EB26-4B0C-B431-484AA5C76870</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>4103</FROMRELATIVEY>
<POINTS>
<POINT>
<X>280</X>
<Y>146</Y>
</POINT>
<POINT>
<X>328</X>
<Y>146</Y>
</POINT>
<POINT>
<X>328</X>
<Y>163</Y>
</POINT>
<POINT>
<X>376</X>
<Y>163</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>48EEDFE0-BA97-45FF-BCDE-7102ACBDD8AA</ID>
<DIAGRAMID>1C866DB4-EB26-4B0C-B431-484AA5C76870</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>2358</FROMRELATIVEY>
<TORELATIVEY>6882</TORELATIVEY>
<POINTS>
<POINT>
<X>565</X>
<Y>162</Y>
</POINT>
<POINT>
<X>512</X>
<Y>162</Y>
</POINT>
<POINT>
<X>512</X>
<Y>181</Y>
</POINT>
<POINT>
<X>469</X>
<Y>181</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>96A3197F-BEF0-42EB-8392-44A68321F596</ID>
<DIAGRAMID>1C866DB4-EB26-4B0C-B431-484AA5C76870</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>4231</FROMRELATIVEY>
<TORELATIVEY>3496</TORELATIVEY>
<POINTS>
<POINT>
<X>841</X>
<Y>96</Y>
</POINT>
<POINT>
<X>766</X>
<Y>96</Y>
</POINT>
<POINT>
<X>766</X>
<Y>176</Y>
</POINT>
<POINT>
<X>675</X>
<Y>176</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>0469F948-928D-4E54-BF95-68CE70B2D56C</ID>
<DIAGRAMID>1C866DB4-EB26-4B0C-B431-484AA5C76870</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>4103</FROMRELATIVEY>
<TORELATIVEY>4959</TORELATIVEY>
<POINTS>
<POINT>
<X>844</X>
<Y>178</Y>
</POINT>
<POINT>
<X>768</X>
<Y>178</Y>
</POINT>
<POINT>
<X>768</X>
<Y>194</Y>
</POINT>
<POINT>
<X>675</X>
<Y>194</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>A203D16A-C475-48E1-8300-9F3FF8CA617B</ID>
<DIAGRAMID>1C866DB4-EB26-4B0C-B431-484AA5C76870</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<TORELATIVEY>6098</TORELATIVEY>
<POINTS>
<POINT>
<X>847</X>
<Y>260</Y>
</POINT>
<POINT>
<X>762</X>
<Y>260</Y>
</POINT>
<POINT>
<X>762</X>
<Y>208</Y>
</POINT>
<POINT>
<X>675</X>
<Y>208</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
<VIEWCONNECTORS>
</VIEWCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
</VERSION>
</dezign>